@import 'old-gtk-style'

Message
  .button-box
    button
      $default_margin: 14px
      $color_variant_a: #76EECF
      $color_variant_b: #37DCB1
      $color_variant_c: #32BBA4
      $color_variant_d: #2D9B98
      $default_color: $color_variant_d

      // This is the default for buttons after the 3rd one (unlikely).
      background: $default_color
      border-radius: 20px

      &:nth-child(0)
        background: linear-gradient(to right, $color_variant_a, $color_variant_b)
      &:nth-child(1)
        background: linear-gradient(to right, $color_variant_b, $color_variant_c)
      &:nth-child(2)
        background: linear-gradient(to right, $color_variant_c, $color_variant_d)

      $color_variant_hover_a: lighten($color_variant_a, 10%)
      $color_variant_hover_b: lighten($color_variant_b, 10%)
      $color_variant_hover_c: lighten($color_variant_c, 10%)
      $color_variant_hover_d: lighten($color_variant_d, 10%)
      $color_variant_hover_default: $color_variant_hover_d
      &:hover
        background: $color_variant_hover_default
        &:nth-child(0)
          background: linear-gradient(to right, $color_variant_hover_a, $color_variant_hover_b)
        &:nth-child(1)
          background: linear-gradient(to right, $color_variant_hover_b, $color_variant_hover_c)
        &:nth-child(2)
          background: linear-gradient(to right, $color_variant_hover_c, $color_variant_hover_d)

      $color_variant_active_a: darken($color_variant_a, 10%)
      $color_variant_active_b: darken($color_variant_b, 10%)
      $color_variant_active_c: darken($color_variant_c, 10%)
      $color_variant_active_d: darken($color_variant_d, 10%)
      $color_variant_active_default: $color_variant_active_d
      &:active
        background: $color_variant_active_default
        &:nth-child(0)
          background: linear-gradient(to right, $color_variant_active_a, $color_variant_active_b)
        &:nth-child(1)
          background: linear-gradient(to right, $color_variant_active_b, $color_variant_active_c)
        &:nth-child(2)
          background: linear-gradient(to right, $color_variant_active_c, $color_variant_active_d)

      label
        margin-right: $default_margin
        margin-left: $default_margin
        // Force to vertically align the text.
        margin-top: 4px
        min-width: 85px

      image
        color: white

      &.nondefault
        label
          // The icon has already a margin. If this margin is set, a double margin will be viewed.
          margin-left: unset
        image
          color: white
          padding: $default_margin / 2


QuestSetInfoTip
  background-color: transparentize(#2A2368FF, 0.1)
  color: white
  border-radius: 40ex
  padding: 2ex 4ex
  opacity: 0.0
  transition: opacity .55s ease-in-out

  &.visible
    opacity: 1.0

  box
    box
      margin-left: 1ex

      label
        color: white
        font-size: 1.4em

        &:nth-child(2)
          font-weight: bold


AchievementItem
  font-weight: bold
  font-size: 22px
  margin: 1em 0


AchievementsView
  background-color: rgba(255, 255, 255, 0.9)
  color: gray
  font-size: 16px

  .title
    margin: 1em

  scrolledwindow
    border: 0

    scrollbar
      background: none
      border: none

button.user-button
  color: white

box.user-button-box
  margin: 1em

.achievements-view-box
  margin-left: 2.5em
  margin-right: 2.5em


// Nav buttons attract state
@keyframes pulsate_nav
    from
      box-shadow: 0 0 1px white
    to
      box-shadow: 0 0 10px white

.nav-attract
  animation-name: pulsate_nav
  animation-duration: 1s
  animation-direction: alternate
  animation-timing-function: ease
  animation-iteration-count: infinite
  box-shadow: 0 0 10px white

// Character View
CharacterView
  list
    background-color: unset

  #mission-list
    margin: 5em 1em 1em 0
<<<<<<< HEAD
    min-height: 42.4em
=======
    min-height: 42em
>>>>>>> merging t28023 - cards

  scrollbar
    border: 0
    border-radius: 1ex
<<<<<<< HEAD
    margin: 0.6em 0 0.6em 1.2em
=======
>>>>>>> merging t28023 - cards
    background: rgba(255, 255, 255, 0.3)

    slider
      background-color: white
      padding: 0
      border: 0
<<<<<<< HEAD
      margin: 2px
=======
      margin: 1px
>>>>>>> merging t28023 - cards

@keyframes zoom_in
    from
      background-size: 100%
    to
      background-size: 110%

@keyframes zoom_out
    from
      background-size: 110%
    to
      background-size: 100%

// QuestCard
QuestCard
  border-radius: 1em
  min-height: 20em
  margin: 0.6em

  #topbox
    background-size: cover
    background-position: top
    animation: zoom_out 250ms ease

<<<<<<< HEAD
    image
      border-top-right-radius: 1em
      background: linear-gradient(to top right, transparent 50%, white 51%)

=======
>>>>>>> merging t28023 - cards
  #topbox,
  #topbox > box
    border-radius: 1em 1em 0 0
    transition: background-image 150ms ease

  #bottombox
    background: white
<<<<<<< HEAD
    padding: 0.8em
    border-radius: 0 0 1em 1em

    image
      color: gray

    #play
      color: white
      border-radius: 1em
      padding: 0.25em 1em
      background: #1e2c66

      &:hover
        background: lighten(#1e2c66, 20%)

  #title
    min-height: 3em
    font-weight: bold

  stack,
  stackswitcher
    margin-top: 1ex

  stackswitcher > button
    padding: 0
    color: gray
    font-weight: bold
    min-width: unset
    background: unset

    label
      padding: 0 1em 0 0
=======
    padding: 1ex
    border-radius: 0 0 1em 1em

    button
      color: white
      border-radius: 1em
      background: #1e2c66
      padding: 0.25em 1em

  #title,
  #subtitle
    font-weight: bold

  #subtitle,
  #description
    padding-top: 1ex
>>>>>>> merging t28023 - cards

  box.difficulty
    background: white

    separator
      transition: min-height 250ms ease
      min-height: 0.8em
      background: unset

      &:nth-child(2)
        margin: 0 0.2em

    &.secondary
      separator
        min-height: 0.4em

  &:hover
    #topbox
      animation: zoom_in 250ms ease
      background-size: 110%

    box.difficulty
      separator
        min-height: 0.4em

  &:selected:hover
    #topbox
      animation: unset

  &:selected
<<<<<<< HEAD
    margin: 0
    transition: margin 200ms ease

    #title
      min-height: 0
      transition: min-height 200ms ease 250ms

=======
>>>>>>> merging t28023 - cards
    #topbox
      transition: background-size 150ms ease
      background-size: 110%
      animation: unset

  &.EASY
<<<<<<< HEAD
    stackswitcher > button:checked
=======
    #subtitle
>>>>>>> merging t28023 - cards
      color: #00efae

    &:hover,
    &:selected
      #topbox > box
        background: linear-gradient(to top right, rgba(#00efae, 0.75), rgba(#00ff15, 0.2))

    box.difficulty
      separator:first-child
        background: linear-gradient(to top right, #00efae, #00ff15)

  &.NORMAL
<<<<<<< HEAD
    stackswitcher > button:checked
=======
    #subtitle
>>>>>>> merging t28023 - cards
      color: #ff6300

    &:hover,
    &:selected
      #topbox > box
        background: linear-gradient(to top right, rgba(#f3cb14, 0.75), rgba(#fe9915, 0.2))

    box.difficulty
      separator:first-child
        background: linear-gradient(to top right, #f3cb14, #ff9800)
      separator:nth-child(2)
        background: linear-gradient(to top right, #ff9600, #ff6300)

  &.HARD
<<<<<<< HEAD
    stackswitcher > button:checked
=======
    #subtitle
>>>>>>> merging t28023 - cards
      color: #fc0806

    &:hover,
    &:selected
      #topbox > box
        background: linear-gradient(to top right, rgba(#ff007e, 0.75), rgba(#ff0168, 0.2))

    box.difficulty
      separator:first-child
        background: linear-gradient(to top right, #ff007e, #ff0168)
      separator:nth-child(2)
        background: linear-gradient(to top right, #ff004c, #fe2d33)
      separator:last-child
        background: linear-gradient(to top right, #ff003b, #fc0806)
